$font: 12px
$input_height: 26px

.prepend-input_size-small
  .prepend-input__prepend-text
    height: $input_height !important
    font-size: $font !important
  .prepend-input__input
    font-size: $font !important
    height: $input_height !important
