.modal-content
  .modal-body-container
    width: 750px

  .modal__input-group__side-margin-button
    margin-right: 10px
  .modal__input-group__side-margin-input
    margin-right: 15px
  .modal__raw-mat-dropdown-item
    &:hover
      background-color: #e0e0e0