@import "elements/body-cell/body-cell"

.table__checkbox-wrapper
  justify-content: center

tr.table__checked-row
  background-color: #d7e1ec
  border-left: 5px solid #99bbe4

.expenses-table__color-square
  width: 9px
  height: 9px
  display: flex
  margin-top: 5px
  padding: 0
  background-color: grey

.expenses-table__entries-limit-control-section
  padding: 0 10px
  margin-bottom: 20px

.expenses-table__entries-limit-control-btn
  justify-content: center

.expenses-table__entries-limit-control-btn-icon
  margin-left: 5px

.expenses-table__thead
  th
    border-top: none !important

.expenses-table__button-section
  display: flex
  justify-content: center
  margin-bottom: 20px

.table__control-btn
  margin-right: 7px

