.tab-window
  background-color: #f5f5f5
  padding: 40px 20px
  border-radius: 4px
  box-shadow: 0 3px 5px 3px rgba(10, 10, 10, 0.15)
  border-color: rgb( 219, 219, 219)

.auth__tab-window
  width: 400px
