.table-area__bottom-panel
  padding: 10px 0
  .content-area
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    .table-area__bottom-panel__entries-num-text
      margin-right: 20px
    .table-area__bottom-panel__button
      margin-right: 10px