.table-area__expenses-icons-block
  display: flex
  flex-direction: row
  align-items: center
  margin-left: 7px

  .table-area__expenses-icons-block__btstrap-icon
    margin-left: 3px
    &:first-of-type
      margin-left: 0