//Blocks common
@import "../../blocks/text/text.sass"
@import "../../vars"
@import "../../blocks/button/button.sass"

//Blocks
@import "../../blocks/page-wrapper/page-wrapper"
@import "../../blocks/tab-window/tab-window"

//AUTH ELEMENTS ___________________

.auth__button-group-wrapper
  display: flex
  width: 100%
  justify-content: center
  margin: 0 0 50px

