.popover__prompt-text
  margin-bottom: 15px

.popover__prompt-row-text
  margin-right: 10px

ul.popover__added-expenses-list
  margin-top: 5px
  padding-left: 15px

  .popover__added-expense-list-item
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: 10px
    .popover__added-expense-square
      height: 9px
      width: 9px
      margin-right: 8px
      background-color: grey
    .popover__added-expense-text
      margin-right: 15px
    .popover__added-expense-input
      width: 100px
      margin-right: 10px

.popover__expenses-toggle
  margin-bottom: 20px