.table-area__period-sort
  margin-top: 10px
  .table-area__period-sort__prepend-input
    margin-left: 8px
    &:first-of-type
      margin-left: 0
  .table-area__period-sort__button
    margin-left: 15px