@import "../sort-section/sort-section"
@import "../period-sort-section/period-sort-section"
@import "../entry-length-switch-section/entry-length-switch-section"

.table-area__table-control-section
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 0 $contentSmallSideMargin
  margin-bottom: 15px