@import "elements/user-block/user-block.sass"
@import "elements/user-name/user-name.sass"

.menu
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 10px 30px
  margin-bottom: 80px
  background-color: #e6e6e6