@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')

html, body
  margin: 0
  padding: 0
  overflow-x: hidden

.popover
  max-width: 600px

.flex-row-wrapper
  display: flex !important
  flex-direction: row !important