@import "./modifiers/color-dark"

.page-wrapper
  display: flex
  flex-direction: column
  align-items: center
  position: absolute
  top: 0
  left: 0
  width: 100vw

.auth__page-wrapper
  padding: 100px 0